spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
# secret used for encrypting the SSO JWT
idp.sso.secret=${random.value}
#
# sso timeout
idp.sso.timeout=1h
#
# access token timeout
idp.oauth.token.timeout=15m
