
#
# secret used for encrypting the SSO JWT
idp.sso.secret=${random.value}
#
# sso timeout
idp.sso.timeout=1h
#
# access token timeout
idp.oauth.token.timeout=15m


oauth.issuer=https://kryptonite.bran.tech
oauth.token.signature.HMAC=${random.value}
